[Unit]
Description=obsidian-blue first-login onboarding (omadora configuration setup)
Documentation=https://github.com/afobsidian/obsidian-blue
# Run after the graphical session is established so theme/wallpaper helpers work
After=graphical-session.target
Wants=graphical-session.target
# Re-run whenever the installed image version changes (stamp tracks image build)
ConditionPathExists=/etc/skel/.local/share/omadora/.obsidian-blue-build

[Service]
Type=oneshot
ExecStart=/usr/libexec/obsidian-blue-onboarding
RemainAfterExit=yes
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=graphical-session.target
